# udemy-microservices

./: LICENSE.txt  README.md
src/: Microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Catalog.API/: Catalog.API.csproj
src/Catalog.API/Properties/: launchSettings.json
src/Services/Basket/Basket.API/: Basket.API.csproj  Program.cs  appsettings.Development.json
src/Services/Basket/Basket.API/Controllers/: BasketController.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Basket/Basket.API/Repositories/: BasketRepository.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Program.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Discount/Discount.API/: Discount.API.csproj  Program.cs
src/Services/Discount/Discount.API/Controllers/: DiscountController.cs
src/Services/Discount/Discount.API/Properties/: launchSettings.json
src/Services/Discount/Discount.API/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
